<!DOCTYPE html>
<html lang="pt-BT">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu projetode Matematica II</title>
    <style>
    body{ 
    margin: 0;
    font-family:Arial, sans-serif;
    background-color:#000033;
    color: white
    }
    header{
    background-color:navy;
    padding:20px;
    text-align:center;
    front-size:2em;
    front-weight:bold;
    }
    .banner{
    background-color:darkred;
        padding:20px;
        display:flex;
        align-itens:center;
        justify-content:space-around;
    }
     .banner h2{
        color:cyan;
         front-size:1.8em;
     }
    .videos{
        background-color:navy;
        padding:20px;
    }
    .video-grid{
        display:flex;
        gap:15px;
        flex-wrap:wrap;
    }
    .video-grid iframe{
    border:none;
    }
    </style>
</head>
<body>
    <heder>
        EducaFlix
    </heder>

         <session class="banner">
             <div>
                 <h2>O melhor conteudo de MatemáticaII</h2>
                 <p>#matematica#aprendizado</p>
             </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OIPqTk0fQGs?si=SUNtBLMMvUaB-C_D"
             title="YouTube video player" frameborder="0" allowfullscreen></iframe>
         </session>

         <session class="videos">
             <h2>Videos Recomendados</h2>
             <div class="video-grid">
                <iframe width="250"height="140" src="https://www.youtube.com/embed/9RR7WHeju-A?si=N1-LMjNx7cqmBDZZ"
                 title="onde é usado" frameborder="0" allowfullscreen></iframe>
                <iframe width="250" height="140" src="https://www.youtube.com/embed/henHP1I3AY0?si=Ga9ECaN0AEGqE_Je"
                 title="importancia" frameborder="0" allowfullscreen></iframe>
                <iframe width="250" height="140" src="https://www.youtube.com/embed/So9Lhgbq2sk?si=5T3Y7r5Deh2MqMyW" 
                title="quando foi criado" frameborder="0" allowfullscreen></iframe>
                     
             </div>
         </session>
    <h1>LGPD</h1>
    <p>A LGPD, ou Lei Geral de Proteção de Dados, é a legislação brasileira que garante a proteção da privacidade e dos dados pessoais de cada indivíduo. Ela estabelece regras claras sobre como empresas e organizações devem coletar, armazenar, tratar e compartilhar informações pessoais.
O principal objetivo da LGPD é dar às pessoas mais controle sobre seus próprios dados. Isso significa que você tem o direito de saber quais informações suas estão sendo coletadas, para qual finalidade e com quem elas são compartilhadas. Além disso, a lei exige que as empresas peçam seu consentimento explícito para usar seus dados e ofereçam a opção de corrigi-los ou até mesmo de pedir para que sejam apagados em alguns casos.
A lei vale para todas as empresas, tanto no setor público quanto no privado, que coletam dados de pessoas no Brasil, independentemente de onde a empresa esteja sediada. O descumprimento da LGPD pode resultar em multas e outras penalidades severas, o que mostra a seriedade com que a proteção de dados deve ser tratada.</p>
    <img src="https://temastcc.com.br/wp-content/uploads/2022/06/banner-lgpd.webp" alt="Essa é uma imagen relativa sobre o meu tema que é a LGPD" width="400">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oFRROvMVUWQ?si=ussM9VZfm-ND5LjS"
     title="YouTube video player" frameborder="0" allowfullscreen></iframe>
</body>
</html>
